{
  "name": "node-enocean-utils",
  "version": "0.5.0",
  "description": "The node-enocean-utils is a Node.js module which allows you to get and analyze EnOcean telegrams came from EnOcean devices via a gateway such as USB 300/300U/400J or or EnOcean Pi.",
  "main": "./lib/node-enocean-utils.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "enocean"
  ],
  "homepage": "https://github.com/futomi",
  "author": "Futomi Hatano <futomi.hatano@gmail.com> (https://github.com/futomi)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/futomi/node-enocean-utils.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "serialport": ">=5.0.0"
  }
}
